{
  "name": "ALGOTRADE",
  "short_name": "MT Automation",
  "description": "Professional MetaTrader 5 Cloud Automation and Analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "scope": "/",
  "display_override": [
    "standalone",
    "fullscreen",
    "window-controls-overlay",
    "minimal-ui"
  ]
}
